{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Apple Silicon - Debug",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "VULKAN_PROJECT_ENABLE_VALIDATION": "ON"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Apple Silicon - Release",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "VULKAN_PROJECT_ENABLE_VALIDATION": "OFF"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux x64 - Debug",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VULKAN_PROJECT_ENABLE_VALIDATION": "ON"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux x64 - Release",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VULKAN_PROJECT_ENABLE_VALIDATION": "OFF"
      }
    },
    {
      "name": "windows-mingw-debug",
      "displayName": "Windows MinGW x64 - Debug",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VULKAN_PROJECT_ENABLE_VALIDATION": "ON"
      }
    },
    {
      "name": "windows-mingw-release",
      "displayName": "Windows MinGW x64 - Release",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VULKAN_PROJECT_ENABLE_VALIDATION": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "windows-mingw-debug",
      "configurePreset": "windows-mingw-debug"
    },
    {
      "name": "windows-mingw-release",
      "configurePreset": "windows-mingw-release"
    }
  ]
}
